<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style type="text/css">
        
        

.altura {
    height: 200px;
}
.azul{
    background-color: lightblue;
}
.azul-claro {
    background-color: aquamarine;
}
.verde {
    background-color: limegreen;
}
.gris{
    background-color: lightgrey;
}
.naranja{
    background-color: orange;
}
.row{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
    </style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div id="contenedor" class="container d-flex flex-column">
        <div class="altura verde row order-0">
            <div class="col-12">Header</div>
        </div>
        <div class="row order-1">
            <div class="altura azul col-6 col-sm-3 offset-md-3">1</div>
            <div class="altura azul col-6 col-sm-3">2</div>
            <div class="altura azul col-6 col-sm-3 mx-md-1">3</div>
            <div class="altura azul col-6 col-sm-3 offset-md-5">4</div>
        </div>
        <div class="row azul order-2 order-sm-3 order-md-2">
            <div class="altura gris col-6 col-sm-3 order-md-3">a</div>
            <div class="altura gris col-6 col-sm-3 order-md-2">b</div>
            <div class="altura gris col-6 col-sm-3 order-md-1">c</div>
            <div class="altura gris col-6 col-sm-3 order-md-0">d</div>
        </div>
        <div class="row order-3 order-sm-2 order-md-3">
            <div class="altura azul-claro d-sm-none">Mobile</div>
            <div class="altura azul-claro d-none d-sm-block d-md-none">Tablet</div>
            <div class="altura azul-claro d-none d-md-block">Desktop</div>
        </div>
        <div class="row order-4">
            <div class="altura naranja col-sm-6 col-md-3 order-md-1">:D</div>
            <div class="altura naranja col-sm-6 col-md-3 d-none d-sm-block order-md-0 offset-md-3">:(</div>
        </div>
        <div class="altura verde row order-5 d-none d-sm-block">Footer</div>
    </div>

    <i class="bi bi-alarm"></i>

    
</body>
</html>