<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style type="text/css">
        div{outline:solid 1px}
    </style>
</head>
<body>
    <!-- EJEMPLO FILA BÁSICA BOOTSTRAP-->
    <div class="container"> 
        <div class="row">
            <div class="col-md-6"> This is a very simple Bootstrap layout </div> 
            <div class="col-4 col-md-6"> This is a very simple Bootstrap layout </div> 
        </div>
    </div>
    <br/> <br/> 
    <!-- EJEMPLO CON CONTAINER FLUID -->
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-sm-6"> This is a very simple Bootstrap layout </div> 
            <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-1"> This is a very simple Bootstrap layout </div> 
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4"> This is a very simple Bootstrap layout </div> 
            <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-1"> This is a very simple Bootstrap layout </div> 
        </div>
    </div>
    <br/> <br/> 
    <!-- USANDO ANCHOS AUTOMÁTICOS -->
    <div class="container-fluid"> 
        <div class="row">
            <div class="col"> This is a very simple Bootstrap layout </div> 
            <div class="col"> This is a very simple Bootstrap layout </div> 
            <div class="col"> This is a very simple Bootstrap layout </div> 
            <div class="col"> This is a very simple Bootstrap layout </div> 
            <div class="col"> This is a very simple Bootstrap layout </div> 
            <div class="col"> This is a very simple Bootstrap layout </div> 
        </div>
    </div>
    <br/> <br/> 
    
    <!-- anidamiento de filas -->
    <div class="container"> 
        <div class="row">
            <div class="row col-6">
                <div class="col-md-6"> This is a very simple Bootstrap layout 1</div> 
                <div class="col-md-6"> This is a very simple Bootstrap layout 2</div> 
            </div>
            <div class="row col-6">
                <div class="col-md-3"> This is a very simple Bootstrap layout 3</div> 
                <div class="row col-md-9">
                    <div class="col-4">a</div>
                    <div class="col-4">a</div>
                    <div class="col-4">a</div>
                </div> 
            </div>
        </div>
    </div>

    <br/> <br/> 
    <!-- desplazamiento (offset) -->
    <div class="container"> 
        <div class="row ">
            <div class="col-12 col-md-6"> This is a very simple Bootstrap layout </div> 
            <div class="col-10 col-md-6 col-lg-9 offset-1 offset-lg-2"> This is a very simple Bootstrap layout </div> 
        </div>
    </div>
    
    <br/> <br/> 
    <!-- visibilidad - Visibility: (visible, invisible) - display (none) -->
    <div class="container"> 
        <div class="row">
            <div class="col-md-6 invisible"> This is a very simple Bootstrap layout </div> 
            <div class="col-md-6 d-sm-none d-md-block"> XXXXXXXX </div> 
        </div>
    </div>    
    
    <br/> <br/> 
    <!-- orden (order-) -->
    <div class="container"> 
        <div class="row">
            <div class="col-sm-4 order-3 order-md-1"> This is a very simple Bootstrap A </div> 
            <div class="col-sm-4 order-1 order-md-3"> This is a very simple Bootstrap B </div> 
            <div class="col-sm-4 order-2 order-md-2"> This is a very simple Bootstrap C </div> 
        </div>
    </div>   

    
</body>
</html>