<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        /* *{outline:solid 1px;} */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2 ms-4 pt-3 bg-danger border">A</div>
                <p class="py-3 px-4 bg-success bg-gradient border-bottom border-danger border-4">parrafo</p>
            <div class="col-4">B</div>
                <h2 class="bg-warning">titular</h2>
            <div class="col-2 mt-4 ps-4 border border-warning border-3 rounded-pill">C</div>
        </div>
    </div>
    
</body>
</html>